<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Holo Integrated Ops offers cybersecurity insights, SOC analyst tips, and software engineering tutorials. Build a safer digital future with us.">
    <meta name="keywords" content="cybersecurity, SOC analyst, ethical hacking, software engineering, secure coding, online safety">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Holo Integrated Ops">
    <meta property="og:description" content="Explore cybersecurity and software engineering resources.">
    <!-- <meta property="og:image" content="https://your-site-url.com/og-image.jpg"> -->
    <meta property="og:url" content="https://www.holointegratedops.site">
    <meta property="og:type" content="website">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <title>Holo Integrated Ops</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./screenSize.css">
</head>
<body>
    <header class="fixed-header">
        <div class="container">
            <nav id="menu">
                <ul>
                    <li><a href="https://holointegratedops.site" class="btn">Click here to be redirected to our new platform</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero hero-image">
            <div class="container">
                <h1>Holo Integrated Ops Has Moved</h1>
                <p>We’ve migrated to a more advanced platform.</p>
                <p>Redirecting you to our new home...</p>
                <p>If you’re not redirected, <a href="https://holointegratedops.site" class="btn">click here</a>.</p>
            </div>
        </section>
    <footer>
        <div class="container">
        <p id="footer-placeholder"></p>
        </div>
    </footer>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8B85G396XZ"></script>
    <script src="./function.js"></script>
</body>
</html>
