<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Holo Olagoke Cybersecurity</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="./pageStyle.css">
    <link rel="stylesheet" href="../screenSize.css">
    </head>
<body>
    <header class="fixed-header">
        <div class="container">
            <div class="header-container">
                <h1 id="header-placeholder"></h1>
                <button onclick="darkMode" id="darkModeBtn" class="dark-mode-btn"><i class="fa fa-moon-o"></i></button>
                <button onclick="menuBtn()" class="menu-button"><i class="fa fa-bars"></i></button>
            </div>
            <nav id="menu">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><b>Services</b></li>
                    <li><a href="./skills.html">Skills</a></li>
                    <li><a href="./blogs.html">Blog</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="services">
            <div class="container">
                <h2>My Services</h2>
        
                <div class="service">
                    <h3>Cybersecurity Consultation</h3>
                    <p>Provide personalized consultations to help individuals and businesses understand their current security posture and identify areas for improvement. This service includes risk assessments, security audits, and tailored advice on best practices.</p>
                </div>
        
                <div class="service">
                    <img src="../images/pentest.jpeg">
                    <h3>Penetration Testing</h3>
                    <p>Conduct thorough penetration testing to identify vulnerabilities in systems, networks, and applications. Offer detailed reports with findings and recommendations to enhance security.</p>
                </div>
        
                <div class="service">
                    <h3>Security Awareness Training</h3>
                    <p>Develop and deliver comprehensive training programs to educate employees and individuals about cybersecurity threats, safe online practices, and how to recognize and avoid common attacks such as phishing and social engineering.</p>
                </div>
        
                <div class="service">
                    <h3>Incident Response Planning</h3>
                    <p>Help organizations prepare for potential security incidents by developing robust incident response plans. This includes defining roles and responsibilities, creating communication strategies, and conducting drills and simulations.</p>
                </div>
        
                <div class="service">
                    <h3>Data Protection and Compliance</h3>
                    <p>Assist businesses in implementing data protection measures and ensuring compliance with relevant regulations such as GDPR, HIPAA, and others. Offer services like data encryption, secure storage solutions, and privacy policy development.</p>
                </div>
        
                <div class="service">
                    <h3>Vulnerability Management</h3>
                    <p>Provide ongoing vulnerability scanning and management services to keep systems secure. This includes regular scans, patch management, and remediation guidance to address discovered vulnerabilities.</p>
                </div>
        
                <div class="service">
                    <h3>Network Security Solutions</h3>
                    <p>Design and implement comprehensive network security solutions, including firewalls, intrusion detection systems, and secure network architecture. Offer ongoing monitoring and maintenance to ensure continuous protection.</p>
                </div>
        
                <div class="service">
                    <h3>Ethical Hacking Services</h3>
                    <p>Utilize ethical hacking techniques to test the security of your systems. Identify and fix vulnerabilities before malicious hackers can exploit them, ensuring your defenses are robust and effective.</p>
                </div>
        
                <div class="service">
                    <h3>Secure Software Development</h3>
                    <p>Offer secure coding practices and code review services to ensure that software applications are developed with security in mind. Provide guidance on integrating security into the software development lifecycle (SDLC).</p>
                </div>
        
                <div class="service">
                    <h3>Cloud Security</h3>
                    <p>Help businesses secure their cloud environments. Offer services like cloud security assessments, architecture reviews, and implementation of best practices to ensure data and applications in the cloud are protected.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
        <p id="footer-placeholder"></p>
        </div>
    </footer>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8B85G396XZ"></script>
    <script src="../function.js"></script>
</body>
</html>
